<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--boostrap css-->
    <link href="css/estilos.css"  rel="stylesheet" />
    <title>Sass Page personalisado</title>
  </head>

  <body>
    <div class="container">
      <h1 class="display-1">Soy Bootstrap</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        repudiandae fugiat natus doloremque suscipit, quos pariatur iste,
        deleniti harum itaque hic, vel excepturi quis reiciendis sunt voluptate?
        Autem, porro asperiores.
      </p>
      <a href="#" class="btn btn-primary">
        <!-- Etiqueta svg que incluye el icono de binoculos-->
        <svg
          xmlns="http://www.w3.org/2000/svg"width="16"height="16"fill="currentColor"class="bi bi-binoculars-fill"viewBox="0 0 16 16">
        <path
            d="M4.5 1A1.5 1.5 0 0 0 3 2.5V3h4v-.5A1.5 1.5 0 0 0 5.5 1h-1zM7 4v1h2V4h4v.882a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V13H9v-1.5a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5V13H1V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V4h4zM1 14v.5A1.5 1.5 0 0 0 2.5 16h3A1.5 1.5 0 0 0 7 14.5V14H1zm8 0v.5a1.5 1.5 0 0 0 1.5 1.5h3a1.5 1.5 0 0 0 1.5-1.5V14H9zm4-11H9v-.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5V3z"/>
        </svg>
        Ver informacion
      </a>
      <div class="row">
        <div class="col-12 col-xs-6 col-sm-12 col-md-12 col-lg-12 col-xl-12 custom-class">
          <div class="col-10 col-sm-12 col-md-5 col-lg-3 custom-class-2">
          </div>
        </div>
      </div>
    </div>

    <script src="./libs/bootstrap-5.2.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
